# kafka-redis-docker

./: .gitignore  README.md  docker-compose.yaml  docker-compose.yml
Confluent-connector/: README.md  docker-compose.yml
Custom-Connector/: Dockerfile  docker-compose.yaml  redis-sink-config-alt.json  redis-sink-config.json
connect/: Dockerfile  redis-sink-config-alt.json
kafka-confluent/: Dockerfile
redis-connector/: .project  pom.xml
redis-connector/config/: MySinkConnector.properties  MySourceConnector.properties
redis-connector/src/main/java/com/finsol/: package-info.java
redis-connector/src/main/java/com/finsol/DataConvert/: MyConverter.java  MyKeyValueTransformation.java  MyKeyValueTransformationConfig.java
redis-connector/src/main/java/com/finsol/Model/: RedisHSetRecordModel.java
redis-connector/src/main/java/com/finsol/Redis/: RedisConnectorConfig.java  RedisSession.java  RedisSessionFactory.java  RedisSessionFactoryImpl.java
redis-connector/src/main/java/com/finsol/Sink/: MySinkConnector.java  MySinkConnectorConfig.java  MySinkTask.java  SinkOperation.java
redis-connector/src/main/java/com/finsol/Source/: MySourceConnector.java  MySourceConnectorConfig.java  MySourceTask.java
services/: pom.xml
services/src/main/java/com/finsol/redkaf/: RedkafApplication.java
services/src/main/java/com/finsol/redkaf/configuration/: ConsumerConfiguration.java  ProducerConfiguration.java
services/src/main/java/com/finsol/redkaf/connector/: RedisConnector.java
services/src/main/java/com/finsol/redkaf/consumer/: MyTopicConsumer.java
services/src/main/java/com/finsol/redkaf/controller/: KafkaController.java
services/src/test/java/com/finsol/redkaf/: RedkafApplicationTests.java
